# Poker_Game

Poker_game_approfondissement_prog/: App.xaml  App.xaml.cs  DiagrammeDeClasse.cd  Poker_game_approfondissement_prog.csproj  Poker_game_approfondissement_prog.sln
Poker_game_approfondissement_prog/Classes/: ChercherGagnant.cs  Fonctions.cs  Mains.cs  Moteur_jeu.cs
Poker_game_approfondissement_prog/Models/: Carte.cs  CartesJeu.cs  CartesJeuActif.cs  Humain.cs  Joueur.cs  Ordinateur.cs  Score.cs  Table.cs
Poker_game_approfondissement_prog/Models/Enumerations/: EAction.cs  ECouleursCartes.cs  EMains.cs  ETour.cs  EValeursCartes.cs
Poker_game_approfondissement_prog/Models/Exceptions/: InvalidNameCharacterException.cs  InvalidNameLengthException.cs
Poker_game_approfondissement_prog/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  Gagnant.xaml  Gagnant.xaml.cs  Jeu.xaml  Jeu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mains.xaml  Mains.xaml.cs  Pseudonyme.xaml  Pseudonyme.xaml.cs  Scores.xaml  Scores.xaml.cs  menuBet.xaml  menuBet.xaml.cs
Poker_game_approfondissement_progTests/: ChercherGagnantTests.cs  JoueurTests.cs  MainsTests.cs  Poker_game_approfondissement_progTests.csproj
Travaux/: .gitattributes
Travaux/Corrigés/: Eta - Diagramme de classes - Sprint 2.cd  Eta - Maquettes filaires - Sprint 3.fig  Eta - Objectif du sprint - Sprint 3.md  Premier_sprint.md  Validation-du-sujet.md  êta_choix_environement_tech.docx
